# project-4-section-2-group-6-artwars

./: README.md  stop
ArtWarsClientWPF/: DrawingWindow.xaml  DrawingWindow.xaml.cs
Client/: ArtWarsClientWPF.sln
Client/ArtWarsClientWPF/: App.xaml.cs  (+3 more)
Client/ArtWarsClientWPF/ArtWarsClientWPF/ArtWarsClientWPF/: App.xaml  ArtWarsClientWPF.csproj  DrawingCanvas.cs  DrawingWindow.xaml  DrawingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWaitingWindow.xaml  PromptWaitingWindow.xaml.cs  PromptWritingWindow.xaml  PromptWritingWindow.xaml.cs  ResultWaitingWindow.xaml  ResultWaitingWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  VoteWaitingWindow.xaml  VoteWaitingWindow.xaml.cs  VotingWindow.xaml  VotingWindow.xaml.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs
Client/ArtWarsClientWPF/ArtWarsClientWPF/ArtWarsClientWPF/Models/: ArtWarsClientWPF.lnk  Client.cs  DataLogs.cs  Packet.cs  Player.cs  TcpHandler.cs
Client/ArtWarsClientWPF/ArtWarsClientWPF/ArtWarsClientWPF/StatePacket/: ConnectingPacket.cs  DrawingPacket.cs  VotingPacket.cs  WaitingPacket.cs
Server/ArtWarsServer/ArtWarsServer/: App.xaml  App.xaml.cs  ArtWarsServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Server/ArtWarsServer/ArtWarsServer/Model/: Clock.cs  Connecting.cs  DataLogger.cs  Drawing.cs  Packet.cs  Player.cs  Results.cs  Server.cs  ServerConfig.cs  State.cs  Voting.cs  WritingPrompt.cs
Server/ArtWarsServer/ArtWarsServer/Model/Packets/: ConnectingPacket.cs  DrawingPacket.cs  Packet.cs  PromptPacket.cs  VotingPacket.cs
Server/ArtWarsServer/ArtWarsServer/Model/States/: Connecting.cs  Drawing.cs  Results.cs  State.cs  Voting.cs  WritingPrompt.cs
Server/ArtWarsServer/ArtWarsServer/View/: ConnectingPage.xaml  ConnectingPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs  WritingPromptPage.xaml  WritingPromptPage.xaml.cs
(+18 files in other folders)
