<Page x:Class="ArtWarsServer.View.WritingPromptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtWarsServer.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WritingPromptPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <!-- ============================================== -->
        <!-- Decorative Paint Splash Images (Background) -->
        <!-- ============================================== -->
        <Grid Grid.RowSpan="5">
            <!-- Bottom-left paint splash 1 -->
            <Image  Source="/View/Resources/Paint_splash1.png"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Height="562" 
                Margin="-1,0,0,-1" 
                Width="561"/>

            <!-- Centered-left paint splash 3 -->
            <Image Source="/View/Resources/Paint_splash3.png"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Height="474" 
                Margin="86,0,0,606" 
                Width="497"/>

            <!-- Bottom-right paint splash 4 -->
            <Image Source="/View/Resources/Paint_splash4.png"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Height="512" 
                Margin="913,0,0,-1" 
                Width="578"/>

            <!-- Top-right paint splash 2 -->
            <Image Source="/View/Resources/Paint_splash2.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left" 
               Height="562" 
               Margin="1359,0,0,319" 
               Width="561"/>
        </Grid>
        <!-- ============================================== -->
        <!-- Main Content -->
        <!-- ============================================== -->
        <Viewbox Grid.Row="0">
            <Label Content="Art Wars" 
                FontFamily="Algerian" 
                FontSize="96"
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch"
                Grid.Row="0"
                VerticalContentAlignment="Center"
   />
        </Viewbox>
        <!-- Combined elements in one Viewbox -->
        <Viewbox Grid.Row="1" StretchDirection="DownOnly">
            <Grid Width="1200" Height="554">
                <!-- Base dimensions -->
                <!-- Background Rectangle -->
                <Rectangle Fill="WhiteSmoke"
                           RadiusX="20"
                           RadiusY="20"
                           Width="1200"
                           Height="554"/>

                <!-- Wait Label (centered) -->
                <Label Content="Wait a little..."
                       FontFamily="Roboto"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20"/>

                <!-- TextBox (centered below label) -->
                <TextBox x:Name="PlayerTextBox"
                         IsReadOnly="True"
                         FontFamily="Roboto"
                         FontSize="36"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalContentAlignment="Center"
                         Width="1100"
                         Height="400"
                         Background="GhostWhite"
                         BorderThickness="0"
                         Padding="20"
                         Text="Someone is writing a prompt"
                         Margin="0,80,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>