<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\NotFound.jpg" />
    <None Remove="View\Resources\Paint_splash1.png" />
    <None Remove="View\Resources\Paint_splash2.png" />
    <None Remove="View\Resources\Paint_splash3.png" />
    <None Remove="View\Resources\Paint_splash4.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="View\Resources\Images\" />
    <Folder Include="View\UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\NotFound.jpg" />
    <Resource Include="View\Resources\Paint_splash1.png" />
    <Resource Include="View\Resources\Paint_splash2.png" />
    <Resource Include="View\Resources\Paint_splash3.png" />
    <Resource Include="View\Resources\Paint_splash4.png" />
  </ItemGroup>

</Project>
